DOCKER_PRIVATE_REGISTRY=harbor.mgcorp.co/oneportal
DOCKER_PROJECT_NAME=addon_mapping

DOCKER_PHP_VERSION=1.0

DOCKER_MEMCACHED_IMAGE_VERSION=1.5.12
DOCKER_MEMCACHED_IMAGE=memcached

XDEBUG_ENABLED=1

# DOCKER default port
XDEBUG_LOCAL_HOST=10.0.75.1